# AppEtecFlix

./: AppEtecFlix.sln
AppEtecFlix/AppEtecFlix/: App.xaml  App.xaml.cs  AppEtecFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppEtecFlix/AppEtecFlix.Android/: AppEtecFlix.Android.csproj  MainActivity.cs
AppEtecFlix/AppEtecFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEtecFlix/AppEtecFlix.Android/Resources/: Resource.designer.cs
AppEtecFlix/AppEtecFlix.UWP/: App.xaml  App.xaml.cs  AppEtecFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppEtecFlix/AppEtecFlix.UWP/Properties/: AssemblyInfo.cs
AppEtecFlix/AppEtecFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Biografia.xaml  Biografia.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Romance.xaml  Romance.xaml.cs  Scifi.xaml  Scifi.xaml.cs  Terror.xaml  Terror.xaml.cs
AppEtecFlix/AppEtecFlix/Filmes/Acao/: Anonimo.xaml  Anonimo.xaml.cs  Blackout.xaml  Blackout.xaml.cs  Bloodshot.xaml  Bloodshot.xaml.cs  Django.xaml  Django.xaml.cs  Infiltrado.xaml  Infiltrado.xaml.cs  MateMorra.xaml  MateMorra.xaml.cs  Matrix.xaml  Matrix.xaml.cs  ResidentEvil.xaml  ResidentEvil.xaml.cs
AppEtecFlix/AppEtecFlix/Filmes/Aventura/: Batman.xaml  Batman.xaml.cs  Duna.xaml  Duna.xaml.cs  Eternos.xaml  Eternos.xaml.cs  Freeguy.xaml  Freeguy.xaml.cs  Moonfall.xaml  Moonfall.xaml.cs  Projeto_Adam.xaml  Projeto_Adam.xaml.cs  Uncharted.xaml  Uncharted.xaml.cs  Viuva_Negra.xaml  Viuva_Negra.xaml.cs
