<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <None Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Img\Filmes_Acao\anonimo.jpg" />
    <None Remove="Img\Filmes_Acao\blackout.jpg" />
    <None Remove="Img\Filmes_Acao\bloodshot.jpg" />
    <None Remove="Img\Filmes_Acao\django.jpg" />
    <None Remove="Img\Filmes_Acao\infiltrado.jpg" />
    <None Remove="Img\Filmes_Acao\mate_morra.jpg" />
    <None Remove="Img\Filmes_Acao\matrix.jpg" />
    <None Remove="Img\Filmes_Acao\resident_evil.jpg" />
    <None Remove="Img\Filmes_Aventura\batman.jpg" />
    <None Remove="Img\Filmes_Aventura\duna.jpg" />
    <None Remove="Img\Filmes_Aventura\eternos.jpg" />
    <None Remove="Img\Filmes_Aventura\freeguy.jpeg" />
    <None Remove="Img\Filmes_Aventura\moonfall.jpg" />
    <None Remove="Img\Filmes_Aventura\projeto_adam.jpg" />
    <None Remove="Img\Filmes_Aventura\uncharted.jpg" />
    <None Remove="Img\Filmes_Aventura\viuva_negra.jpg" />
    <None Remove="Img\logo_acao.png" />
    <None Remove="Img\logo_aventura.png" />
    <None Remove="Img\logo_biografia.png" />
    <None Remove="Img\logo_comedia.png" />
    <None Remove="Img\logo_etecflix.png" />
    <None Remove="Posters\batman.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Img\Filmes_Acao\anonimo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Acao\blackout.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Acao\bloodshot.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Acao\django.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Acao\infiltrado.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Acao\mate_morra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Acao\matrix.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Acao\resident_evil.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Aventura\batman.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Aventura\duna.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Aventura\eternos.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Aventura\freeguy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Aventura\moonfall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Aventura\projeto_adam.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Aventura\uncharted.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\Filmes_Aventura\viuva_negra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\logo_acao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\logo_aventura.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\logo_biografia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\logo_comedia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\logo_etecflix.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\batman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Categorias\Acao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Aventura.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Biografia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Comedia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Drama.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Romance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Scifi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Terror.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filmes\Filmes_Acao\" />
    <Folder Include="Filmes\Filmes_Comedia\" />
    <Folder Include="Filmes\Filmes_Aventura\" />
    <Folder Include="Filmes\Filmes_Terror\" />
    <Folder Include="Filmes\Filmes_Biografia\" />
    <Folder Include="Filmes\Filmes_Scifi\" />
  </ItemGroup>
</Project>